<!--  
Name: Ethan Fuller  
Course: CNT 4714 – Spring 2024 – Project Four 
Assignment title:  A Three-Tier Distributed Web-Based Application 
Date:  April 23, 2024 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>CNT 4714 Spring 2024 Project 4</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            background-color: black;
            font-family: Calibri, Arial, sans-serif;
            font-size: x-large;
            color: white;
            /* Set text color to white */
            margin: 0;
            /* Remove default margin */
            padding: 0;
            /* Remove default padding */
        }

        .separator {
            border: 1px solid white;
            /* Set border style */
            margin: 20px 0;
            /* Adjust margin as needed */
        }

        h2 {
            text-align: center;
            color: yellow;
            font-size: 200%;
        }

        h3 {
            text-align: center;
            color: green;
            font-size: 150%;
        }

        h1 {
            text-align: center;
            color: red;
            font-size: 500%;
        }

        /* Add your additional CSS styling here if needed */
    </style>
</head>

<body>
    <!-- Your content goes here -->
    <h2>CNT 4714 Spring 2024 - Enterprise System</h2>
    <br>
    <br>
    <h1>Authentication Error</h1>
    <br>
    <br>
    <h3>"Username and/or Password Not Recognized<r>Access To System Is Denied<br>Please Try Again Later</r>"</h3>


</body>

</html>